{
  "name": "Taxi",
  "version": "0.0.0",
  "scripts": {
    "build": "node ./util/build.js",
    "lint": "tslint --project \"tsconfig.json\"",
    "start": "node -r module-alias/register ./dist",
    "start:dev": "nodemon --config nodemon.json",
    "test": "nodemon --config nodemon.test.json"
  },
  "_moduleAliases": {
    "@daos": "dist/daos",
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/find": "^0.2.1",
    "@types/jasmine": "^3.5.0",
    "@types/jsonfile": "^5.0.0",
    "@types/mongoose": "^5.5.22",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.14",
    "@types/supertest": "^2.0.8",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "jasmine": "^3.5.0",
    "jsonfile": "^5.0.0",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
